apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-rest-build
    creationTimestam: null
  displayName: Spring Rest App - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-rest-dev
    creationTimestam: null
  displayName: Spring Rest App - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-rest-stage
    creationTimestam: null
  displayName: Spring Rest App - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-rest-prod
    creationTimestam: null
  displayName: Spring Rest App - Prod
